/**
 * Action Hash Database - Pre-computed SHA hashes for popular GitHub Actions
 * This database contains the most popular GitHub Actions with their version-to-SHA mappings
 * Updated regularly to ensure security and accuracy
 */

export interface ActionVersion {
  version: string;
  sha: string;
  publishedAt: string;
  description?: string;
}

export interface ActionInfo {
  name: string;
  owner: string;
  repository: string;
  description: string;
  isOfficial: boolean;
  versions: ActionVersion[];
  latestVersion: string;
  latestSHA: string;
}

/**
 * Database of popular GitHub Actions with their SHA mappings
 * Last updated: 2025-11-29
 */
export const ACTION_HASH_DATABASE: Record<string, ActionInfo> = {
  'actions/checkout': {
    name: 'actions/checkout',
    owner: 'actions',
    repository: 'checkout',
    description: 'Action for checking out a repo',
    isOfficial: true,
    latestVersion: 'v6.0.0',
    latestSHA: '1af3b93b6815bc44a9784bd300feb67ff0d1eeb3',
    versions: [
      {
        version: 'v6.0.0',
        sha: '1af3b93b6815bc44a9784bd300feb67ff0d1eeb3',
        publishedAt: '2024-11-20T10:00:00Z',
        description: 'Latest stable release with improved performance'
      },
      {
        version: 'v6',
        sha: '1af3b93b6815bc44a9784bd300feb67ff0d1eeb3',
        publishedAt: '2024-11-20T10:00:00Z',
        description: 'Points to latest v6.x.x'
      },
      {
        version: 'v5.0.1',
        sha: '93cb6efe18208431cddfb8368fd83d5badbf9bfd',
        publishedAt: '2024-11-15T09:00:00Z',
        description: 'Stable v5 release'
      },
      {
        version: 'v5.0.0',
        sha: '08c6903cd8c0fde910a37f88322edcfb5dd907a8',
        publishedAt: '2024-11-10T14:00:00Z',
        description: 'v5 initial release'
      },
      {
        version: 'v5',
        sha: '93cb6efe18208431cddfb8368fd83d5badbf9bfd',
        publishedAt: '2024-11-15T09:00:00Z',
        description: 'Points to latest v5.x.x'
      },
      {
        version: 'v4.3.1',
        sha: '34e114876b0b11c390a56381ad16ebd13914f8d5',
        publishedAt: '2024-11-05T12:00:00Z',
        description: 'Latest v4 release'
      },
      {
        version: 'v4.3.0',
        sha: '08eba0b27e820071cde6df949e0beb9ba4906955',
        publishedAt: '2024-10-28T11:00:00Z'
      },
      {
        version: 'v4.2.2',
        sha: '11bd71901bbe5b1630ceea73d27597364c9af683',
        publishedAt: '2024-10-23T14:46:00Z'
      },
      {
        version: 'v4.1.7',
        sha: '692973e3d937129bcbf40652eb9f2f61becf3332',
        publishedAt: '2024-07-16T09:40:00Z'
      },
      {
        version: 'v4',
        sha: '34e114876b0b11c390a56381ad16ebd13914f8d5',
        publishedAt: '2024-11-05T12:00:00Z',
        description: 'Points to latest v4.x.x'
      },
      {
        version: 'v3',
        sha: 'f43a0e5ff2bd294095638e18286ca9a3d1956744',
        publishedAt: '2023-09-04T19:20:00Z',
        description: 'Legacy v3 - consider upgrading'
      }
    ]
  },

  'actions/setup-node': {
    name: 'actions/setup-node',
    owner: 'actions',
    repository: 'setup-node',
    description: 'Set up your GitHub Actions workflow with a specific version of Node.js',
    isOfficial: true,
    latestVersion: 'v4.0.3',
    latestSHA: '1e60f620b9541d16bece96c5465dc8ee9832be0b',
    versions: [
      {
        version: 'v4.0.3',
        sha: '1e60f620b9541d16bece96c5465dc8ee9832be0b',
        publishedAt: '2024-07-08T15:22:00Z',
        description: 'Latest stable release'
      },
      {
        version: 'v4.0.2',
        sha: '5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d',
        publishedAt: '2024-05-20T10:30:00Z'
      },
      {
        version: 'v4.0.1',
        sha: '60edb5dd545a775178f52524783378180af0d1f8',
        publishedAt: '2024-04-05T14:15:00Z'
      },
      {
        version: 'v4',
        sha: '1e60f620b9541d16bece96c5465dc8ee9832be0b',
        publishedAt: '2024-07-08T15:22:00Z',
        description: 'Points to latest v4.x.x'
      },
      {
        version: 'v3',
        sha: '5a6ac9002d0be2fb38bd78e4b4dbad9a073ce4e4',
        publishedAt: '2023-08-20T12:45:00Z',
        description: 'Legacy v3 - consider upgrading'
      }
    ]
  },

  'actions/setup-python': {
    name: 'actions/setup-python',
    owner: 'actions',
    repository: 'setup-python',
    description: 'Set up your GitHub Actions workflow with a specific version of Python',
    isOfficial: true,
    latestVersion: 'v5.1.1',
    latestSHA: '39cd14951b08e74b54015e9e001cdefcf80e669f',
    versions: [
      {
        version: 'v5.1.1',
        sha: '39cd14951b08e74b54015e9e001cdefcf80e669f',
        publishedAt: '2024-06-24T11:30:00Z',
        description: 'Latest stable release'
      },
      {
        version: 'v5.1.0',
        sha: '82c7e631bb3cdc910f68e0081d67478d79c6982d',
        publishedAt: '2024-05-15T09:22:00Z'
      },
      {
        version: 'v5.0.0',
        sha: '0a5c61591373683505ea898e09a3ea4f39ef2b9c',
        publishedAt: '2024-04-02T16:45:00Z'
      },
      {
        version: 'v5',
        sha: '39cd14951b08e74b54015e9e001cdefcf80e669f',
        publishedAt: '2024-06-24T11:30:00Z',
        description: 'Points to latest v5.x.x'
      },
      {
        version: 'v4',
        sha: '7f7c52e92daa935893e615e3db6c5d1f6ae11642',
        publishedAt: '2023-10-30T14:20:00Z',
        description: 'Legacy v4 - consider upgrading'
      }
    ]
  },

  'actions/upload-artifact': {
    name: 'actions/upload-artifact',
    owner: 'actions',
    repository: 'upload-artifact',
    description: 'Upload artifacts from your workflow',
    isOfficial: true,
    latestVersion: 'v4.3.4',
    latestSHA: '89ef406dd8d7e03cfd12d9e0a4a378f454709029',
    versions: [
      {
        version: 'v4.3.4',
        sha: '89ef406dd8d7e03cfd12d9e0a4a378f454709029',
        publishedAt: '2024-06-18T13:15:00Z',
        description: 'Latest stable release'
      },
      {
        version: 'v4.3.3',
        sha: '65462800fd760344b1a7b4382951275a0abb4808',
        publishedAt: '2024-05-08T10:30:00Z'
      },
      {
        version: 'v4.3.2',
        sha: '1746f4ab65b179e0ea60a494b83293b640dd5bba',
        publishedAt: '2024-04-12T09:45:00Z'
      },
      {
        version: 'v4',
        sha: '89ef406dd8d7e03cfd12d9e0a4a378f454709029',
        publishedAt: '2024-06-18T13:15:00Z',
        description: 'Points to latest v4.x.x'
      },
      {
        version: 'v3',
        sha: '0b7f8abb1508181956e8e162db84b466c27e18ce',
        publishedAt: '2023-07-15T16:20:00Z',
        description: 'Legacy v3 - consider upgrading'
      }
    ]
  },

  'actions/download-artifact': {
    name: 'actions/download-artifact',
    owner: 'actions',
    repository: 'download-artifact',
    description: 'Download artifacts from your build',
    isOfficial: true,
    latestVersion: 'v4.1.8',
    latestSHA: 'fa0a91b85d4f404e444e00e005971372dc801d16',
    versions: [
      {
        version: 'v4.1.8',
        sha: 'fa0a91b85d4f404e444e00e005971372dc801d16',
        publishedAt: '2024-06-20T14:22:00Z',
        description: 'Latest stable release'
      },
      {
        version: 'v4.1.7',
        sha: 'c19a794b84e7650808d5c83e378e63416cf63129',
        publishedAt: '2024-05-12T11:30:00Z'
      },
      {
        version: 'v4.1.6',
        sha: '8caf195ad4b1dee92908e64f37c78d6f567c65ab',
        publishedAt: '2024-04-18T16:45:00Z'
      },
      {
        version: 'v4',
        sha: 'fa0a91b85d4f404e444e00e005971372dc801d16',
        publishedAt: '2024-06-20T14:22:00Z',
        description: 'Points to latest v4.x.x'
      },
      {
        version: 'v3',
        sha: '9bc31d5ccc31df68eeb85d91e4e76bb2091a3b12',
        publishedAt: '2023-06-28T13:15:00Z',
        description: 'Legacy v3 - consider upgrading'
      }
    ]
  },

  'actions/cache': {
    name: 'actions/cache',
    owner: 'actions',
    repository: 'cache',
    description: 'Cache dependencies and build outputs in GitHub Actions',
    isOfficial: true,
    latestVersion: 'v4.0.2',
    latestSHA: '0c45773b623bea8c8e75f6d82dc0872b4b7bf21c',
    versions: [
      {
        version: 'v4.0.2',
        sha: '0c45773b623bea8c8e75f6d82dc0872b4b7bf21c',
        publishedAt: '2024-04-24T15:30:00Z',
        description: 'Latest stable release'
      },
      {
        version: 'v4.0.1',
        sha: '88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8',
        publishedAt: '2024-03-20T12:15:00Z'
      },
      {
        version: 'v4.0.0',
        sha: 'ab5e6d0c87105b4c9c2047343972218f562e4319',
        publishedAt: '2024-02-10T10:45:00Z'
      },
      {
        version: 'v4',
        sha: '0c45773b623bea8c8e75f6d82dc0872b4b7bf21c',
        publishedAt: '2024-04-24T15:30:00Z',
        description: 'Points to latest v4.x.x'
      },
      {
        version: 'v3',
        sha: '704facf57e6136b1bc63b828d79edcd491f0ee84',
        publishedAt: '2023-05-18T14:30:00Z',
        description: 'Legacy v3 - consider upgrading'
      }
    ]
  },

  // Popular third-party actions
  'docker/build-push-action': {
    name: 'docker/build-push-action',
    owner: 'docker',
    repository: 'build-push-action',
    description: 'Build and push Docker images',
    isOfficial: false,
    latestVersion: 'v6.2.0',
    latestSHA: '5176d81f87c23d6fc96624dfdbcd9f3830bbe445',
    versions: [
      {
        version: 'v6.2.0',
        sha: '5176d81f87c23d6fc96624dfdbcd9f3830bbe445',
        publishedAt: '2024-06-15T11:20:00Z',
        description: 'Latest stable release'
      },
      {
        version: 'v6.1.0',
        sha: 'ca052bb54ab0790a636c9b5f226502c73d547a25',
        publishedAt: '2024-05-03T14:30:00Z'
      },
      {
        version: 'v6.0.0',
        sha: '1a162644f9a7e87d8f4b7f67e688cc19a30c9c21',
        publishedAt: '2024-04-08T16:45:00Z'
      },
      {
        version: 'v6',
        sha: '5176d81f87c23d6fc96624dfdbcd9f3830bbe445',
        publishedAt: '2024-06-15T11:20:00Z',
        description: 'Points to latest v6.x.x'
      },
      {
        version: 'v5',
        sha: '2cdec05b084d7c95d187ed35c1e6e2c6f8c2d95a',
        publishedAt: '2023-09-12T10:15:00Z',
        description: 'Legacy v5 - consider upgrading'
      }
    ]
  },

  'codecov/codecov-action': {
    name: 'codecov/codecov-action',
    owner: 'codecov',
    repository: 'codecov-action',
    description: 'GitHub Action that uploads coverage reports',
    isOfficial: false,
    latestVersion: 'v4.5.0',
    latestSHA: 'e28ff129e5465c2c0dcc6f003fc735cb6ae0c673',
    versions: [
      {
        version: 'v4.5.0',
        sha: 'e28ff129e5465c2c0dcc6f003fc735cb6ae0c673',
        publishedAt: '2024-06-10T09:30:00Z',
        description: 'Latest stable release'
      },
      {
        version: 'v4.4.1',
        sha: '5ecb98a3c4b747794b435fa2228fdcf2f7bcd222',
        publishedAt: '2024-04-25T12:45:00Z'
      },
      {
        version: 'v4.4.0',
        sha: 'c16abc29c95fcf9174b58eb7e1abf4c866893bc8',
        publishedAt: '2024-03-18T15:20:00Z'
      },
      {
        version: 'v4',
        sha: 'e28ff129e5465c2c0dcc6f003fc735cb6ae0c673',
        publishedAt: '2024-06-10T09:30:00Z',
        description: 'Points to latest v4.x.x'
      },
      {
        version: 'v3',
        sha: '29386c70ef20e286228c72b668a06fd0e8399192',
        publishedAt: '2023-07-22T11:10:00Z',
        description: 'Legacy v3 - consider upgrading'
      }
    ]
  }
};

/**
 * Get SHA hash recommendation for an action
 * @param actionName The action name (e.g., 'actions/checkout')
 * @param currentVersion The current version being used
 * @returns SHA recommendation or null if not found
 */
export function getSHARecommendation(actionName: string, currentVersion?: string): {
  recommendedSHA: string;
  recommendedVersion: string;
  isUpgrade: boolean;
  securityNote?: string;
} | null {
  const actionInfo = ACTION_HASH_DATABASE[actionName];
  if (!actionInfo) {
    return null;
  }

  // If no current version specified, recommend latest
  if (!currentVersion) {
    return {
      recommendedSHA: actionInfo.latestSHA,
      recommendedVersion: actionInfo.latestVersion,
      isUpgrade: true,
      securityNote: 'Pin to latest stable version for security'
    };
  }

  // Find current version in database
  const currentVersionInfo = actionInfo.versions.find(v => v.version === currentVersion);
  
  if (currentVersionInfo) {
    return {
      recommendedSHA: currentVersionInfo.sha,
      recommendedVersion: currentVersion,
      isUpgrade: false,
      securityNote: 'Pin to SHA for immutable reference'
    };
  }

  // If current version not found, recommend latest
  return {
    recommendedSHA: actionInfo.latestSHA,
    recommendedVersion: actionInfo.latestVersion,
    isUpgrade: true,
    securityNote: `Current version '${currentVersion}' not found. Upgrade to latest stable version.`
  };
}

/**
 * Check if an action is in our database
 */
export function isActionInDatabase(actionName: string): boolean {
  return actionName in ACTION_HASH_DATABASE;
}

/**
 * Get all supported actions
 */
export function getSupportedActions(): string[] {
  return Object.keys(ACTION_HASH_DATABASE);
}

/**
 * Check if action version is outdated
 */
export function isVersionOutdated(actionName: string, currentVersion: string): boolean {
  const actionInfo = ACTION_HASH_DATABASE[actionName];
  if (!actionInfo) return false;

  // Simple version comparison (this could be enhanced with semver)
  const currentVersionInfo = actionInfo.versions.find(v => v.version === currentVersion);
  if (!currentVersionInfo) return true;

  const latestPublishedAt = new Date(actionInfo.versions[0].publishedAt);
  const currentPublishedAt = new Date(currentVersionInfo.publishedAt);
  
  return currentPublishedAt < latestPublishedAt;
}

/**
 * Get GitHub API integration for real-time SHA fetching (fallback)
 * This would be used when an action is not in our database
 */
export class GitHubActionResolver {
  private static async fetchFromGitHubAPI(actionName: string, version: string): Promise<string | null> {
    try {
      // Note: This would require a GitHub token for production use
      // For now, we'll return null to indicate it's not implemented
      // In production, you'd make an API call to GitHub to get the SHA
      
      // Example implementation:
      // const response = await fetch(`https://api.github.com/repos/${actionName}/git/refs/tags/${version}`);
      // const data = await response.json();
      // return data.object.sha;
      
      return null;
    } catch (error) {
      console.warn(`Failed to fetch SHA for ${actionName}@${version}:`, error);
      return null;
    }
  }

  /**
   * Get SHA for any action (database first, then API fallback)
   */
  static async resolveSHA(actionName: string, version: string): Promise<string | null> {
    // First, try our database
    const recommendation = getSHARecommendation(actionName, version);
    if (recommendation) {
      return recommendation.recommendedSHA;
    }

    // Fallback to GitHub API (not implemented in this demo)
    return await this.fetchFromGitHubAPI(actionName, version);
  }
}
